StackOverflow
answer_to_question 1
comment_to_question 2
comment_to_answer 3

a* 1
a?b* 1 2
ab*  1 2
abc 1 2 3
abc* 3 1 2
ab*c  2 1 3
(a+b+c)d* 1 2 3 1
a*b* 1 2
ab*c* 3 1 2
(a+b+c)* 1 2 3

HIGGS-TWITTER
RT 1
MT 2
RE 3


LDBC

isLocatedIn 1
hasInterest 2
knows 3
hasCreator 4
replyOf 5
hasTag 6
containerOf 7
hasMember 8
hasModerator 9
likes 10

a* 5
a?b* 9 3
ab* 9 3
abc 10 5 4
abc* 4 10 5
ab*c 9 3 1
(a+b+c)d* 4 8 9 3

// sgraffito version
a* 5
a?b* 10 5
ab* 10 5
abc 11 7 4
abc* 3 10 4
ab*c 3 10 4
(a+b+c)d* 3 10 4 4 (?)





yago2s

owl:equivalentClass 0
rdfs:label 1
owl:sameAs 2
<hasConfidence> 3
rdfs:range 4
rdfs:domain 5
rdfs:subPropertyOf 6
<isAffiliatedTo> 7
<owns> 8
<created> 9
<hasWebsite> 10
<hasGender> 11
<playsFor> 12
<isLocatedIn> 13
<graduatedFrom> 14
<wasBornIn> 15
<diedIn> 16
<wroteMusicFor> 17
<happenedIn> 18
<actedIn> 19
<isCitizenOf> 20
<directed> 21
<hasWonPrize> 22
<livesIn> 23
<hasChild> 24
<hasMusicalRole> 25
<influences> 26
<isConnectedTo> 27
<participatedIn> 28
<holdsPoliticalPosition> 29
<isMarriedTo> 30
<worksAt> 31
<isLeaderOf> 32
<isPoliticianOf> 33
<exports> 34
<edited> 35
<dealsWith> 36
<hasCapital> 37
<hasAcademicAdvisor> 38
<isKnownFor> 39
<hasOfficialLanguage> 40
<isInterestedIn> 41
<imports> 42
<hasCurrency> 43
rdfs:subClassOf 44
owl:disjointWith 45
rdf:type 46
<hasGeonamesClassId> 47
<extractionSource> 48
<extractionTechnique> 49
<hasLatitude> 50
<hasLongitude> 51
<hasGeonamesEntityId> 52
<hasNumber> 53
<hasNumberOfThings> 54
<wasCreatedOnDate> 55
<hasGloss> 56
<isPreferredMeaningOf> 57
skos:prefLabel 58
<hasFamilyName> 59
<hasGivenName> 60
<hasWikipediaArticleLength> 61
<hasWikipediaUrl> 62
<linksTo> 63
<wasBornOnDate> 64
<happenedOnDate> 65
<hasArea> 66
<hasNumberOfPeople> 67
<diedOnDate> 68
<wasDestroyedOnDate> 69
<hasWeight> 70
<hasPages> 71
<hasHeight> 72
<hasISBN> 73
<hasDuration> 74
<hasPopulationDensity> 75
<hasRevenue> 76
<hasThreeLetterLanguageCode> 77
<hasMotto> 78
<hasLength> 79
<hasAirportCode> 80
<hasEconomicGrowth> 81
<hasExport> 82
<hasGini> 83
<hasPoverty> 84
<hasTLD> 85
<hasBudget> 86
<hasExpenses> 87
<hasUnemployment> 88
<hasLanguageCode> 89
<hasImport> 90
<hasInflation> 91
<hasGDP> 92
<startedOnDate> 93
rdfs:comment 94
<occursSince> 95
<hasImdb> 96
<occursUntil> 97
<endedOnDate> 98
<hasWordnetDomain> 99
<byTransport> 100
<hasPredecessor> 101
<hasSuccessor> 102
<hasSynsetId> 103

a* 63
a?b* 13 63
ab* 13 63
abc 63 46 44
abc* 18 13 63
ab*c 13 63 60
(a+b+c)d* 9 15 13 63
a*b* 13 63
ab*c* 18 13 63
(a+b+c)* 9 13 63